API_ID = 23054736
API_HASH = d538c2e1a687d414f5c3dce7bf4a743c
BOT_TOKEN = 8135238758:AAGMYMIMBpuHpHNi9mhr0D77Ci-NjPYdWCk
ULOG_CHANNEL = -1002891208112
FLOG_CHANNEL = -1002708706269
DATABASE_URL = mongodb+srv://movie:movie@movie.tylkv.mongodb.net/?retryWrites=true&w=majority&appName=movie
FQDN = xenophobic-hali-school1660440-2ed04e4c.koyeb.app
HAS_SSL = False
OWNER_ID = 1352497419
PORT = 8000
